'''
函数的描述:
在一个完整的项目中(假设有大量代码),会有很多需要重复使用的功能,可以把重复功能的代码封住成一个函数,
当我们需要使用该功能时,直接调用该函数即可

本质: 代码的封装

优点: 1.使得代码结构简单,提高了代码的复用性
      2.如果需要修改某些功能或者调试某些bug,直接修改对应的函数即可
'''
'''
函数的定义:
格式:

def 函数名(参数1,参数2,.....):
    功能代码
    return 表达式
1.定义函数的时候必须以def关键字开头
2.给函数定义名字(自取),遵循标识符的命名规则,见名知意
3.函数名后面紧跟着 (), ()里面是参数列表,用来接收实际调用者的参数, 可以是空参数,但是()不能省略
4.() 中放的是参数列表(形式参数),可以为空,也可以为定义多个,其实就是功能代码中使用的变量
5. 冒号 是函数功能模块代码的开始, 注意: 用Tab健来标明函数代码的范围
6.功能代码:   需要封装的代码(重复使用的功能)
7.return   1.可以省略, 如果不写就直接执行功能代码,功能代码执行结束后,该函数执行完毕,没有return时相当于在函数末尾执行  return None
           2.return 结果(表达式), 函数会执行到return后,函数结束,并将结果作为函数的执行结果返回
           3.retrun 可以用来结束函数代码的执行
函数的调用:
格式:

函数名(参数1,参数2)

1.要使用功能的函数名(与定义的函数的函数名一致)
2.函数名要加上(),
3.()中是需要传递给函数的参数(实际参数),可以为空参,但是()不能省略


实质:实际参数赋值给形式参数的过程

'''

















