# 逻辑运算符与逻辑表达式

#逻辑 与  and
# 格式:  表达式1 and  表达式2  and ..
# 如果表达式1的值为 真,表达式2的值为真 , 结果为真
# 如果表达式1的值为 假,表达式2的值为假 , 结果为假
# 如果表达式1的值为 真,表达式2的值为假 , 结果为假
# 如果表达式1的值为 假,表达式2的值为真 , 结果为假
# 只要有一个为假就是假
num1 = 12
num2 = 23
num3 = 32
num4 = 23

# if num2 < num1 and num3 > num4 :
#     print("True")

# 短路原则
# 当前面的表达式的结果为假时,后面的表达式就不运算了

# --------------------------------------------------------------------------------------------------------------

# 逻辑  或  or
# 格式:  表达式1 or 表达式2 or...
# 值:
# 如果表达式1的值为 真,表达式2的值为真 , 结果为真
# 如果表达式1的值为 真,表达式2的值为假 , 结果为真
# 如果表达式1的值为 假,表达式2的值为真 , 结果为真
# 如果表达式1的值为 假,表达式2的值为假 , 结果为假
# 只要有一个值为真, 则表达式就为真

# if num2 < num1 or num3 > num4 :
#     print("True")

# --------------------------------------------------------------------------------------------------------------
# 逻辑  非  not
# 格式: not 表示1
# 值
# 如果表达式1的值为 真,结果为假
# 如果表达式1的值为 假,结果为真
# 颠倒黑白

if not 12>13:
    print("True")







