# 导入模块
import  tkinter

# 创建该窗口
win = tkinter.Tk()

# 设置窗口标题
win.title("第一个图形程序")
# 设置窗口的大小及位置\\

#参数的形式是"参数1x参数2+参数3+参数4"

# 第一个参数表示界面的宽度
# 第二个参数表示界面的高度
# 第三个参数表示屏幕左边缘该该程序左边缘的距离
# 上边缘距离
# 单位  px
# 1920*1080    表示在屏幕在宽度上上有1920个点, 高度上有1080个点

win.geometry("1700x400+0+200")

# 显示win窗口
win.mainloop()


