# if结构语句
"""
格式:
if 判断表达式:
     表达式1
表达式2


代码是从上至下执行的, 当遇到if结构语句时, 会先判断  if的判断表达式, 如果表达式是真的,则进入if结构语句中,执行 表达式1, 当表达式1执行完后会跳出if执行表达式2
                                                                    如果表达式是假的,则不会进入if语句,直接执行表达式2

何为真?
不是假就是真的

何为假?
0  0.0  None  ""   False

"""
num = "男"

# if "女" == num :
#     print("副院长进入了男厕所")
# print("扶着墙走出来了")


if "女" == num :
    print(" 你进入了女厕所")
else:
    print("您可以计入男")

print("扶着墙走出来了")

"""
格式:
if  判断表达式:
    表达式1
else:
    表达式2
表达式3

代码是从上至下执行的, 当遇到if结构语句时, 会先判断  if的判断表达式, 如果表达式是真的,则进入if结构语句中,执行 表达式1, 当表达式1执行完后会跳出if执行表达式3
                                                                如果表达式是假的,则会进入if语句的else语句,执行表达式2,当表达式1执行完后会跳出if执行表达式3


"""




